@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&family=Outfit:wght@300;400;600&family=Ubuntu:wght@300;500;700&display=swap');

*, :before, :after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

body {
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
}

ul {
  list-style-type: none;
}

img {
  object-fit: cover;
}

:root {
  --dark-green: #366A67;
  --light: #A5cbc9;
  --yellow: #D07A16;
  --linear-black: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.54));
  --linear-blue: linear-gradient(rgba(165, 203, 201, 1), rgba(165, 203, 201, 0.02));

  --shadow-1: 0px 4px 4px rgba(251, 197, 7, 0.25);
  --shadow-2: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

/* - - - - NAVBAR - - - - */

#navbar {
  display: flex;
  align-items: center;
  padding: 1rem 5.5rem;
  justify-content: space-between;
  position: relative;
}

/* using flex here affected the behavior of the navbar in smaller screen. discovered a different solution using text align property to sepeare the two uls inside of navlink. Other solutions are wellcomed */

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  text-align: right;
}

.nav-links li {
  display: inline-block;
  padding: 8.5px 2rem;
  font-size: 20px;
  color: var(--dark-green);
  font-weight: bold;
}

.toggle {
  display: none;
}

 .nav-toggle {
  padding: auto;
  
}

.menu li {
  color: black;
  padding: 8.5px 0.5rem;
}



.account li {
  border: 2px solid var(--dark-green);
  margin-left: 4.7rem;
}

.account .login {
  background: var(--dark-green);
  color: white;
}

/* .logo img {
  box-shadow: ;
} */

/* - - - - HEADER - - - - */

.header {
  background: url('../images/bg-img.png');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 7rem 5rem;
  position: relative;
}

.header .logo {
  width: 100px;
}

.header h1 {
  font-size: 4rem;
  letter-spacing: 1px;
}

.header .info p {
  font-size: 1rem;
}

.overlay-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.overlay {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 370px;
  background: var(--light);
  padding: 1.5rem 3rem;
  border-radius: 10px;
}

.overlay p {
  max-width: 214px;
  text-align: left;
  color: black;
}

.overlay input {
  box-shadow: var(--shadow-1);
  border-radius: 10px;
  padding: 0.7rem 1rem;
  max-width: 262px;
  border-color: transparent;
}

.overlay button {
  padding: 0.1rem 0.5rem;
  background: var(--dark-green);
  border-color: transparent;
  box-shadow: var(--shadow-2);
}

.fa-check {
  font-size: 1.5rem;
  color: white;
}

/* - - - - ABOUT - - - - */

.container {
  max-width: 1300px;
  margin: 70px auto 30px;
  padding: 75px 50px 40px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.col-1 {
  padding: 1rem;
}

.col-1 h3 {
  font-size: 2.25rem;
  line-height: 41px;
  text-align: center;
}

.col-2 {
  border-left: 2px solid rgba(0,0,0,1);
  padding: 4rem 0;
  padding-left: 2.5rem;
}

.col-2 p {
  font-size: 20px;
  line-height: 23px;
}

.col-2 p:last-child {
  margin-top: 2.5rem;
}

/* - - - - APPROACH - - - - */

.background {
  background:  var(--linear-blue), url('../images/bg-2.png');
  background-position: center/center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3rem;
  padding: 10px 50px 90px;

}

.background::before {
  position: absolute;
  background: url('../images/logo.png') no-repeat center;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;

}

.main-container h3 {
  text-align: center;
  padding: 2.5rem 0;
  font-size: 1.5rem;
  line-height: 28px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
 
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
  padding: 0.5rem;
}

.card i {
  font-size: 2.5rem;
}

.card h4 {
  font-size: 1.5rem;
}

.card p {
  font-size: 1.3rem;
}

/* - - - - MEET THE TEAM - - - - */

.team {
  padding: 30px 70px 50px;
}

.team .card-container {
  gap: 2rem;
}

.team .card {
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.card div:first-child {
  margin-bottom: 0.8rem;
}

.team img {
  width: 170px;
  margin: auto;
}

.team h3 {
  padding-bottom: 5rem;
}

.team h4 {
  color: var(--yellow);
  font-size: 1.25rem;
}

.team p {
  font-size: 1rem;
}

/* - - - - Advisors - - - - */

.advisors .background {
  background:  var(--linear-black), url('../images/bg-3.png');
  padding: 20px 90px 90px;
  background-position: center/center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;

}

.advisors h3 {
  padding-top: 5rem;
  color: white;
}

.advisors .card-container {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
}

/* I used a dot from fontawesome to create the bullet here, but it isn't behaving as expected. Any suitable solution will be appreciated. */

.personnel-info i {
  font-size: 10px;
  margin-right: 0.7rem;
  display: inline;
}

.txt-right {
  text-align: right;
  font-size: 1rem;
}

.txt-left {
  text-align: left;
  font-size: 1rem;
}

.info-card {
  display: flex;
  gap: 0.8rem;
  color: white;
  align-items: center;
  justify-content: start;
  padding: 1rem;
}

.info-card img {
  width: 150px;
}

.personnel-info h4 {
  font-size: 1.25rem;
  line-height: 23px;
  margin-bottom: 1rem;
}

/* - - - - Footer - - - - */

footer {
  padding: 1rem 2rem;
  color: var(--yellow);
}

footer .mail {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order div:first-child {
  order: 2;
}

.order div:last-child {
  order: 1;
}



/* - - - - MEDIA QUERIES - - - - */

@media only screen and (max-width: 900px) {

  .toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 5rem;
    color: white;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    width: 100%;
    left: 0;  
    height: 0;  
    margin: 0;
    background: var(--linear-blue);
    overflow: hidden;
    transition: all 0.5s linear;
  }

  .show-links {
    height: 12rem;
  }

  .nav-links ul {
    display: block;
    margin: 0;
  }

  .nav-links li {
    display: block;
    margin: 0;
    padding: 0;
    text-align: right;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
    margin: 0.5rem 2rem;
    transition: all 0.3s linear;
  }

  .nav-links li:hover {
    transform: translateX(-5px);
  }
  
  .account .login {
    background: none;
  }

  .overlay {
    margin-bottom: 4rem;
    top: 350px;
  }

  .overlay p {
    text-align: center;
  }

  .row p {
    line-height: 32px;
  }
}

@media only screen and (max-width: 600px) {

  .container {
    width: 100%;
  }
 .info h1 {
   font-size: 2.5rem;
 }

  .advisors .card-container {
    grid-template-columns: 1fr; 
  }

  .advisors .background {
    padding: 20px 30px 90px;
  }

  .info-card {
    flex-direction: column;
  }

  .order div:first-child {
    order: 1;
  }

  .order div:last-child {
    order: 2;
  }

  .txt-left, .txt-right {
    text-align: center;
  }

  .container {
    padding: 75px 50px 30px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .col-1 {
    margin-top: 4rem;
  }

  .col-2 {
    border-left: transparent;
    border-top: 2px solid rgba(0,0,0,1);
    padding-left: 0;
  }
}












